# qa-olegpendrak

./: Jenkins-pipeline-first-steps  pom.xml
src/test/java/api/kuCoinApi/: StreamApiExamplesTests.java  TickerComparatorLow.java  TickerData.java  TickerShort.java
src/test/java/appleinsider/: AppleTest.java  BaseTest.java  MainPage.java  SearchPage.java
src/test/java/core/: BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java
src/test/java/helpdesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/test/java/helpers/: StringModifier.java  TestValues.java
src/test/java/hh/: BaseTest.java  HhResumePage.java  HhTest.java  HhVacancyPage.java  Resume.java
src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
src/test/java/reqresNoPojo/: ReqresNoPojoTest.java  Specifications.java
src/test/java/restassured/: ColorData.java  Register.java  ReqresTest.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/wiki/: WikiTest.java
src/test/resources/: application.conf  application.properties  testProfile.conf
